# transportapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/cristiangarcia/hdtransmileniopro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transmi_sitp
app/src/main/java/co/cristiangarcia/hdtransmileniopro/: BaseMovilixaBrowser.java  BaseSplash.java  Browser.java  BusesIndiActivity.java  CalculoRutaActivity.java  EstacionActivity.java  MainActivity.java  MapaWebActivity.java  ResultadoRutaActivity.java  RutasActivity.java  SplashScreen.java  TroncalesActivity.java
app/src/main/java/co/cristiangarcia/hdtransmileniopro/adapters/: BusAdapter.java  EstacionAdapter.java  (+2 more)
app/src/main/res/drawable/: btn_close.xml
app/src/main/res/layout/: activity_buses_indi.xml  activity_calculo_ruta.xml  activity_estacion.xml  activity_main.xml  activity_resultado_ruta.xml  activity_rutas.xml  activity_troncales.xml  app_bar_main.xml  browser.xml  bus_list.xml  content_main.xml  day_hour.xml  estacionlist_list.xml  fragment_first.xml  fragment_splash_screen.xml  horario_item.xml  information_bus_layout.xml  information_layout.xml  nav_header_main.xml  recomendacion_layout.xml  route.xml  toolbar.xml  troncal_list.xml
app/src/main/res/menu/: calculo_ruta_menu.xml  options_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/co/cristiangarcia/hdtransmileniopro/: ExampleUnitTest.java
(+59 files in other folders)
