<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtRecomendacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/defaultMiddlePadding"
        android:layout_marginLeft="@dimen/defaultPadding"
        android:layout_marginTop="@dimen/defaultMiddlePadding"
        android:text="Recomendacion"
        android:textColor="@android:color/white" />


    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/defaultPadding"
        android:layout_alignParentRight="true"
        android:tint="@android:color/white"

        android:src="@drawable/zzz_share_variant" />
</RelativeLayout>
